<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finanças Residenciais</title>
  </head>
  <body class="bg-slate-800 text-gray-300">
    <div id="root" class="flex flex-col items-center justify-center overflow-y-auto"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <footer class="text-gray-300 text-center mt-3">
    © 2025 Por 
    <a href="https://www.linkedin.com/in/lucaslbbarbosa/" target="_blank">Lucas Barbosa</a> 
    | <a href="https://github.com/luc-llb/" target="_blank">@luc-llb</a>
  </footer>
</html>
